# android-codelabs

basic-project/: build.gradle.kts  gitignore  settings.gradle.kts
basic-project/app/: build.gradle.kts  proguard-rules.pro
basic-project/app/src/main/java/com/synerise/integration/app/: FashionApplication.kt
basic-project/app/src/main/java/com/synerise/integration/app/account/: AccountViewModel.kt
basic-project/app/src/main/java/com/synerise/integration/app/cart/: CartScreen.kt  CartViewModel.kt
basic-project/app/src/main/java/com/synerise/integration/app/di/: ApplicationModule.kt
basic-project/app/src/main/java/com/synerise/integration/app/graphs/: HomeNavigationGraph.kt
basic-project/app/src/main/java/com/synerise/integration/app/home/: HomeContainer.kt  HomeContainerViewModel.kt  HomeScreen.kt  HomeViewModel.kt
basic-project/app/src/main/java/com/synerise/integration/app/login/: LoginScreen.kt  LoginViewModel.kt  SignUpViewModel.kt
basic-project/app/src/main/java/com/synerise/integration/app/product/: ProductRepository.kt  ProductViewModel.kt
basic-project/app/src/main/res/drawable/: no_items_icon.xml
basic-project/gradle/: libs.versions.toml
codelab 1-2/app/: build.gradle.kts
codelab 1-2/app/src/main/: AndroidManifest.xml
codelab 1-2/app/src/main/java/com/synerise/integration/app/: FashionApplication.kt  UserStateViewModel.kt
codelab 1-2/app/src/main/java/com/synerise/integration/app/account/: AccountScreen.kt  AccountViewModel.kt
codelab 1-2/app/src/main/java/com/synerise/integration/app/cart/: Dialogs.kt
codelab 1-2/app/src/main/java/com/synerise/integration/app/graphs/: AccountNavigationGraph.kt  RootNavigationGraph.kt
codelab 1-2/app/src/main/java/com/synerise/integration/app/home/: HomeScreen.kt  HomeViewModel.kt
codelab 1-2/app/src/main/java/com/synerise/integration/app/login/: LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
codelab 1-2/app/src/main/res/values/: strings.xml  themes.xml
codelab 1-2/gradle/: libs.versions.toml
codelab 3 - Oauth/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
codelab 3 - Oauth/app/: build.gradle.kts
codelab 3 - Oauth/app/src/main/: AndroidManifest.xml
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/: FashionApplication.kt  MainActivity.kt  UserStateViewModel.kt
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/account/: AccountScreen.kt  AccountViewModel.kt
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/di/: ApplicationModule.kt  DataModule.kt
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/favourites/: FavouritesScreen.kt
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/graphs/: HomeNavigationGraph.kt
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/login/: LoginViewModel.kt
codelab 3 - Oauth/app/src/main/java/com/synerise/integration/app/products/: ProductsScreen.kt
codelab 3 - Oauth/app/src/main/res/drawable/: synerise_logo.xml
codelab 3 - Oauth/gradle/: libs.versions.toml
codelab 4 - notifications/app/: google-services.json
codelab 4 - notifications/app/src/androidTest/java/com/synerise/integration/app/: ExampleInstrumentedTest.kt
codelab 4 - notifications/app/src/main/: AndroidManifest.xml
codelab 4 - notifications/app/src/main/java/com/synerise/integration/app/account/: AccountScreen.kt
codelab 4 - notifications/app/src/main/java/com/synerise/integration/app/cart/: CartViewModel.kt
codelab 4 - notifications/app/src/main/java/com/synerise/integration/app/favourites/: FavouritesViewModel.kt
codelab 4 - notifications/app/src/main/java/com/synerise/integration/app/home/: HomeContainerViewModel.kt  HomeScreen.kt  HomeViewModel.kt
codelab 4 - notifications/app/src/main/java/com/synerise/integration/app/login/: SignUpScreen.kt  SignUpViewModel.kt
codelab 4 - notifications/app/src/main/java/com/synerise/integration/app/product/: ProductScreen.kt  ProductViewModel.kt
codelab 4 - notifications/app/src/test/java/com/synerise/integration/app/: ExampleUnitTest.kt
codelab 4 - notifications/gradle/: libs.versions.toml
codelab 4 - notifications/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
